#Activator-generated Properties
<<<<<<< HEAD
#Tue Oct 27 21:58:33 CET 2015
=======
#Tue Nov 03 21:13:26 CET 2015
>>>>>>> origin/master
template.uuid=0b6638fc-8618-48bc-9953-75fe15ad80eb
sbt.version=0.13.8
